Recording started on : 2022-04-05 12:41:53  
Computer time was : 1649155313.02  
ITI_time : 1.5  
time_in_cylinder : 60  
movement_collection_time : 0.01  
animal_ID : FS11  
background_color : 000  
circle : 0.075  
position_change : 10  
light_off : 2  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 112 
Beacon : 225.750998974 
Sham : 69.1369991302 
Distance : 659.186755087 
Speed : 49.17279339394555 
recording lenght : 1834.5400002 
high pellets : 111 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 47 
invisible_list : [1, 3, 5, 9, 13, 15, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 49, 51, 53, 55, 57, 61, 65, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 95, 97, 99, 101, 103, 105, 107, 109, 111] 
Animal jumped : -1 
Recording_started_motive : 158097.898355 
Recording_timestamp_motive : 1834.67500013 
Day : 157 
invisible circle : 0.15  
