Recording started on : 2021-11-17 14:54:03  
Computer time was : 1637157243.99  
ITI_time : 1.5  
time_in_cylinder : 60  
movement_collection_time : 0.01  
animal_ID : FS11  
background_color : 000  
circle : 0.075  
position_change : 10  
light_off : 2  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 90 
Beacon : 200.367999554 
Sham : 80.6219992638 
Distance : 527.062831347 
Speed : 34.87828076679307 
recording lenght : 1941.92399979 
high pellets : 89 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 37 
invisible_list : [1, 3, 5, 7, 9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 45, 47, 49, 51, 55, 57, 59, 65, 69, 71, 75, 79, 81, 83, 85, 87, 89] 
Animal jumped : -1 
Recording_started_motive : 0 
Recording_timestamp_motive : 0.0 
Day : 157 
invisible circle : 0.15  
