Recording started on : 2022-03-28 14:26:59  
Computer time was : 1648470419.74  
ITI_time : 1.5  
time_in_cylinder : 60  
movement_collection_time : 0.01  
animal_ID : FS11  
background_color : 000  
circle : 0.075  
position_change : 10  
light_off : 2  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 94 
Beacon : 204.810000181 
Sham : 24.2849984169 
Distance : 544.10045462 
Speed : 38.53245918022141 
recording lenght : 1836.20899987 
high pellets : 93 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 41 
invisible_list : [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35, 37, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 63, 65, 67, 71, 73, 75, 77, 81, 83, 85, 87, 91, 93] 
Animal jumped : -1 
Recording_started_motive : 19976413.0004 
Recording_timestamp_motive : 1836.34999986 
Day : 157 
invisible circle : 0.15  
