Recording started on : 2021-10-11 09:48:20  
Computer time was : 1633938500.7  
ITI_time : 1.5  
time_in_cylinder : 1.5  
movement_collection_time : 0.01  
animal_ID : FS10  
background_color : 000  
circle : 0.075  
position_change : 2000  
light_off : 2000  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 29 
Beacon : 70.478998661 
Sham : 14.3669996262 
Distance : 360.949799141 
Speed : 23.76344328477731 
recording lenght : 1810.76600003 
high pellets : 25 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 0 
invisible_list : [] 
Animal jumped : 0 
Recording_started_motive : 0 
Recording_timestamp_motive : 0.0 
Day : 156 
invisible circle : 0.15  
