Recording started on : 2022-03-25 12:32:57  
Computer time was : 1648207977.96  
ITI_time : 1.5  
time_in_cylinder : 60  
movement_collection_time : 0.01  
animal_ID : FS11  
background_color : 000  
circle : 0.075  
position_change : 10  
light_off : 2  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 107 
Beacon : 214.541000605 
Sham : 29.2209994793 
Distance : 484.38855132 
Speed : 40.24601628590803 
recording lenght : 1628.57200003 
high pellets : 106 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 50 
invisible_list : [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 105] 
Animal jumped : -1 
Recording_started_motive : 19713976.5504 
Recording_timestamp_motive : 1628.75833343 
Day : 157 
invisible circle : 0.15  
