Recording started on : 2021-10-15 16:10:36  
Computer time was : 1634307036.86  
ITI_time : 1.5  
time_in_cylinder : 1.5  
movement_collection_time : 0.01  
animal_ID : FS10  
background_color : 000  
circle : 0.075  
position_change : 10  
light_off : 2000  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 27 
Beacon : 76.6270003319 
Sham : 28.8289983273 
Distance : 399.165488631 
Speed : 25.11743541386828 
recording lenght : 1821.83000016 
high pellets : 25 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 0 
invisible_list : [] 
Animal jumped : -1 
Recording_started_motive : 0 
Recording_timestamp_motive : 0.0 
Day : 156 
invisible circle : 0.15  
