Recording started on : 2021-11-15 16:04:08  
Computer time was : 1636988648.44  
ITI_time : 1.5  
time_in_cylinder : 60  
movement_collection_time : 0.01  
animal_ID : FS11  
background_color : 000  
circle : 0.075  
position_change : 10  
light_off : 2  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 96 
Beacon : 217.640997887 
Sham : 104.490000248 
Distance : 498.117148451 
Speed : 31.793808940176444 
recording lenght : 1892.398 
high pellets : 95 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 38 
invisible_list : [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 23, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 61, 65, 67, 71, 73, 75, 77, 83, 85, 87, 89, 93, 95] 
Animal jumped : -1 
Recording_started_motive : 0 
Recording_timestamp_motive : 0.0 
Day : 157 
invisible circle : 0.15  
