Recording started on : 2021-10-22 14:24:53  
Computer time was : 1634905493.88  
ITI_time : 1.5  
time_in_cylinder : 1.5  
movement_collection_time : 0.01  
animal_ID : FS10  
background_color : 000  
circle : 0.075  
position_change : 6  
light_off : 6  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 53 
Beacon : 108.793001652 
Sham : 20.6419994831 
Distance : 486.204454542 
Speed : 27.774452500980118 
recording lenght : 1906.61300015 
high pellets : 48 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 1 
invisible_list : [5] 
Animal jumped : 0 
Recording_started_motive : 0 
Recording_timestamp_motive : 0.0 
Day : 156 
invisible circle : 0.15  
