Recording started on : 2021-10-23 19:13:08  
Computer time was : 1635009188.9  
ITI_time : 1.5  
time_in_cylinder : 1.5  
movement_collection_time : 0.01  
animal_ID : FS10  
background_color : 000  
circle : 0.075  
position_change : 6  
light_off : 6  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 64 
Beacon : 133.830999374 
Sham : 17.4420001507 
Distance : 522.851261741 
Speed : 31.84455413808739 
recording lenght : 1866.727 
high pellets : 60 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 0 
invisible_list : [] 
Animal jumped : 2 
Recording_started_motive : 0 
Recording_timestamp_motive : 0.0 
Day : 156 
invisible circle : 0.15  
