Recording started on : 2021-11-20 17:29:08  
Computer time was : 1637425748.71  
ITI_time : 1.5  
time_in_cylinder : 60  
movement_collection_time : 0.01  
animal_ID : FS11  
background_color : 000  
circle : 0.075  
position_change : 10  
light_off : 2  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 82 
Beacon : 180.702002287 
Sham : 65.2960000038 
Distance : 556.05233716 
Speed : 35.779484764695226 
recording lenght : 1824.87999988 
high pellets : 81 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 34 
invisible_list : [1, 3, 5, 7, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 33, 35, 37, 39, 45, 47, 49, 51, 53, 55, 57, 59, 63, 65, 67, 69, 73, 75, 79, 81] 
Animal jumped : 0 
Recording_started_motive : 0 
Recording_timestamp_motive : 0.0 
Day : 157 
invisible circle : 0.15  
