Recording started on : 2021-11-18 19:16:22  
Computer time was : 1637259382.83  
ITI_time : 1.5  
time_in_cylinder : 60  
movement_collection_time : 0.01  
animal_ID : FS11  
background_color : 000  
circle : 0.075  
position_change : 10  
light_off : 2  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 87 
Beacon : 179.071000099 
Sham : 55.7990002632 
Distance : 521.017937768 
Speed : 32.42446473771782 
recording lenght : 1931.15400004 
high pellets : 86 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 29 
invisible_list : [1, 3, 5, 7, 9, 11, 13, 17, 19, 23, 27, 29, 41, 43, 47, 49, 51, 53, 55, 57, 59, 65, 69, 71, 75, 77, 79, 83, 85] 
Animal jumped : 2 
Recording_started_motive : 0 
Recording_timestamp_motive : 0.0 
Day : 157 
invisible circle : 0.15  
