Recording started on : 2021-10-07 15:04:56  
Computer time was : 1633611896.86  
ITI_time : 1.5  
time_in_cylinder : 2.5  
movement_collection_time : 0.01  
animal_ID : FS10  
background_color : 000  
circle : 0.075  
position_change : 2000  
light_off : 2000  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 15 
Beacon : 53.0809993744 
Sham : 36.2859992981 
Distance : 371.777458366 
Speed : 23.28802149482235 
recording lenght : 1894.46799994 
high pellets : 14 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 0 
invisible_list : [] 
Animal jumped : 0 
Recording_started_motive : 0 
Recording_timestamp_motive : 0.0 
Day : 156 
invisible circle : 0.15  
