Recording started on : 2021-11-16 15:18:59  
Computer time was : 1637072339.49  
ITI_time : 1.5  
time_in_cylinder : 60  
movement_collection_time : 0.01  
animal_ID : FS11  
background_color : 000  
circle : 0.075  
position_change : 10  
light_off : 2  
Cylinder_color : grass.png  
rotation : 80  
Pellets : 95 
Beacon : 220.450000286 
Sham : 155.225998402 
Distance : 528.233356422 
Speed : 32.31503027417337 
recording lenght : 2055.57700014 
high pellets : 94 
high_time_in_cylinder : 0.5 
invisible_time : 60 
invisible_count : 34 
invisible_list : [1, 3, 5, 7, 9, 13, 17, 19, 23, 25, 27, 29, 33, 35, 37, 39, 45, 47, 53, 55, 57, 59, 63, 65, 69, 75, 77, 79, 83, 85, 87, 89, 91, 93] 
Animal jumped : -1 
Recording_started_motive : 0 
Recording_timestamp_motive : 0.0 
Day : 157 
invisible circle : 0.15  
